[User]
# Callsign for Habitat Uploads
callsign = N0CALL
# Cutdown/Ping command password. Max 3 characters!
password = abc


[Global]
broadcast_port = 55672

HORUS_UDP_PORT = 55672
HORUS_OZIPLOTTER_PORT = 8942
MAX_JSON_LEN = 2048
TX_QUEUE_SIZE = 32
